---
version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'

  detailed_app_server:
    format: '
        {
                "TIME": "%(time)s",
                "LEVEL": "%(levelname)s",
                "MESSAGE": "%(message)s"
        }'
handlers:
  console:
    # class: logger.log_handler.ContextHandler #for mac if issue occurs
    class: logging.StreamHandler #working in ubuntu
    level: DEBUG
    formatter: detailed_app_server
    stream: ext://sys.stdout
  file:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: detailed_app_server
    filename: fusion.log
    when: D
    backupCount: 30


loggers:
  flask_app:
    level: DEBUG
    handlers: [console, file]
    propagate: False

#   application:
#     level: DEBUG
#     handlers: [console]
#     propagate: False

# root:
#   level: DEBUG
#   handlers: [console]










        #   {
        #         "APP": "flask_app",
        #         "TIME": "%(time)s",
        #         "LEVEL": "%(levelname)s",
        #         "LOGGER": "%(name)s",
        #         "PATH": "%(pathname)s",
        #         "FUNCTION": "%(funcName)s",
        #         "LINE": "%(lineno)d",
        #         "DATA": {
        #             "MSISDN": "%(msisdn)s",
        #             "ERROR_CODE": "%(error_code)s",
        #             "APP_MSG": %(message)s
        # },
        # "TRACE": %(trace)s
        # }'